# scalardb url
scalar.db.contact_points=jdbc:mysql://localhost:3306/

# Credential information to access the database
scalar.db.username=root
scalar.db.password=password

# Storage implementation. Either cassandra or cosmos or dynamo or jdbc can be set. Default storage is cassandra.
scalar.db.storage=jdbc
